# <font color='#00beed'><center>Preprocessing</center></font>


### <font color='#009bc2'>__about preprocessing__</font>

As propably one of the most time consuming (for programmer) and tedious task of data analysis and modeling, preprocessing is an essential part, which when done correctly, makes further work faster, cleaner and all around better, be it the analysis, modeling or any other task you may need. On the other hand, when done poorly, will sabotage any additional work, will slow your progress, distort the outcomes and eventually set you back to point zero. 

So make sure you get to know all preprocessing skills. for example When someone asks you to filter specific information, do some fast statistics, count missing data etc., you know exactly what to do. Of course you won´t remember everything, but it is important that you know where to look and get the right documentation for the job needed. With that said, I will try to demonstrate as much as I can, but it is your job to be creative, to come up with ideas, questions and problems that you would like to know the answer to, and than try to extract it from the data. You can read all the books in the world, but nothing ever beats actualy getting your hands dirty, so lets dig in 

---

### <font color='#009bc2'>__What we will cover__</font>

* reading the dataset
* orientating in your dataset
* selecting and grouping
* data manipulation and feature engineering


For the analysis purposes, I will be using some ploting. I will try to provide brief description on what I´ll be doing there, but more information will be provided in a notebook dedicated to plots. I assume you have basic knowledge of Python, no advanced things, just some list type objects, slicing, parsing and loops.

---
So, lets start with importing our libraries:

__Numpy__ - package containting almost any function you need for scientific computing and data types as effective as possible for some heavy computing. Numpy is a conrnerstone of almost any other library we will work with and I would highly suggest you to get some basic understanding of it. But I will not cover much of it here, as it works its magic under the hood of other libraries which we will use.

__Pandas__ - If Numpy is a cornerstone for scientific computing, Pandas is cornerstone for the dataset manipulation. It will be our bread and butter so I will cover as much as is humanly possible. It consists of many data types that will make our work much easier and  effective, covered by Numpy power and equipped with matplotlib/seaborn ploting possibilities.

__Matplotlib__ and __Seaborn__ - Matplotlib is powerful library alowing us almost any plotting possibility you can imagine. Seaborn is build upon its heavy shoulders, adding some intuitiveness and other handy functions.

In [37]:
# Almost every library is usually imported with shorter abbreviation that is universally used, so stick to them

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

<br><br>
### <font color='#009bc2'><center>1) Read the dataset</center></font>

reading the dataset is mostly very easy task, as pandas will do all the work behind the scene. Most common type is csv (comma separated values), but you may encounter many other types. You will use pandas function __.read_xxx__ (xxx as the dataset type, more in pandas documentation). When it is possible you will be sending the work or work with more datasets in one notebook, I would suggest to create a path variable to folder with your datasets and only add the dataset name

In [2]:
# my datasets folder path
datasets_path = ".jupyter\\datasets\\raw\\"

# reading dataset - adding name of the dataset to my path
shelter_df = pd.read_csv(datasets_path + "aac_shelter_outcomes.csv")

#### <font color="orange">note - DataFrame variable name</font>
You have to decide on the variable name, I often see people just naming their dataframe as __df__, it makes sense, you will be using it a lot, but when you start to create some subsets or more importantly working on more projects, it might get confusing. So name it what you want, just always be sure you know with what you are just working with and be consistent

#### <font color='#009bc2'>Pandas - Series and DataFrame</font>
there are 2 main data types you should know which we will be using all the time, those are Series and DataFrame:<br><br>
<font color='#009bc2'>Series</font> - is a 1-dimensional labeled array. <br>
<font color='#009bc2'>DataFrame</font> - is a 2-dimensional array (matrix). You can see DataFrame as combination of more Series, when we will be working with 1 row or column, it´s like working with a Series. That is why you will usually name your dataset with df abbreviation (as DataFrame). You will see it in action soon enough, but I guess you have already worked with some kind of list type objects, it´s very similar, except these two types have many powerful functions to help us with our work.

<br><br>
### <font color='#009bc2'><center>2) Orientating in your dataset</center></font>

There are some very useful functions that Pandas is providing us with, the basic ones are:
* __pd.info()__ - shows you basic info as column names, data types, number of no-null cells etc.
* __pd.describe()__ - shows you basic statistics
* __pd.head()__ - shows you first 5 rows by default (you can set specific number as parameter)
* __pd.tail()__ - shows you last 5 rows by default (you can set specific number as parameter)
* __pd.sample()__ - shows you random 5 rows by default (you can set specific number as parameter)
* __pd.shape__ - shows the matrix shape (rows and columns counts), you can read it out from above functions, but it comes handy as you clean/update your dataset for fast check

read through these closely as they can tell you a lot about the data you are going to work with<br><br>
When you start inspecting your dataset, always make sure you understand every column and its value. Often you will have additional informatioun about dataset and this example is no exception. Most of the columns are self explenatory, but some may have unclear names, for example this one might be missleading:
* datetime - date and time when the outcome was resolved

In [3]:
shelter_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78256 entries, 0 to 78255
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_outcome  78248 non-null  object
 1   animal_id         78256 non-null  object
 2   animal_type       78256 non-null  object
 3   breed             78256 non-null  object
 4   color             78256 non-null  object
 5   date_of_birth     78256 non-null  object
 6   datetime          78256 non-null  object
 7   monthyear         78256 non-null  object
 8   name              54370 non-null  object
 9   outcome_subtype   35963 non-null  object
 10  outcome_type      78244 non-null  object
 11  sex_upon_outcome  78254 non-null  object
dtypes: object(12)
memory usage: 7.2+ MB

---
#### <font color="orange">note - object data type</font>
Dtype object is in most cases string. But rarely there might be other types, like lists or others. Inspect your data to make sure what are those types so you know how to work with them

---

In [4]:
shelter_df.describe()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
count,78248,78256,78256,78256,78256,78256,78256,78256,54370,35963,78244,78254
unique,46,70855,5,2128,525,5869,64361,64361,14574,19,9,5
top,1 year,A706536,Dog,Domestic Shorthair Mix,Black/White,2014-05-05T00:00:00,2016-04-18T00:00:00,2016-04-18T00:00:00,Bella,Partner,Adoption,Neutered Male
freq,14355,11,44242,23335,8153,112,39,39,344,19660,33112,27784

Ok, this one did not work out as I planned, as you can see, our dataset in its original loaded state consists only of object types (strings propably), and because of that, describe() function showed only statistics which can be done on object types. To fix this, I will need to change the columns to their respective data types. When you will have some integer types, it will count mean, median, min, max, 25% etc., you will se it later

In [5]:
shelter_df.head() # first 5 (default) rows

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,NaN,Rabies Risk,Euthanasia,Unknown

In [6]:
shelter_df.tail(3) # last 3 rows

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
78253,NaN,A766098,Other,Bat Mix,Brown,2017-02-01T00:00:00,2018-02-01T18:08:00,2018-02-01T18:08:00,NaN,Rabies Risk,Euthanasia,Unknown
78254,2 months,A765858,Dog,Standard Schnauzer,Red,2017-11-13T00:00:00,2018-02-01T18:32:00,2018-02-01T18:32:00,NaN,NaN,Adoption,Spayed Female
78255,2 months,A765857,Dog,Labrador Retriever Mix,White/Brown,2017-11-13T00:00:00,2018-02-01T18:44:00,2018-02-01T18:44:00,NaN,NaN,Adoption,Neutered Male

In [7]:
shelter_df.sample(8) # 8 random chosen rows

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
52188,1 year,A754734,Dog,Chihuahua Shorthair Mix,Brown/Black,2016-07-23T00:00:00,2017-07-27T15:50:00,2017-07-27T15:50:00,Gizmo,NaN,Adoption,Intact Male
6745,7 months,A692783,Cat,Domestic Shorthair Mix,Torbie,2014-04-25T00:00:00,2014-11-26T09:00:00,2014-11-26T09:00:00,NaN,SCRP,Transfer,Intact Female
35736,2 years,A717106,Dog,Australian Shepherd Mix,Tricolor,2013-12-02T00:00:00,2015-12-06T17:24:00,2015-12-06T17:24:00,Scooter,NaN,Return to Owner,Neutered Male
46397,5 months,A708388,Cat,Domestic Shorthair Mix,Blue,2015-01-27T00:00:00,2015-07-28T09:00:00,2015-07-28T09:00:00,NaN,SCRP,Transfer,Intact Male
63421,5 years,A741953,Dog,American Pit Bull Terrier Mix,White/Brown,2012-01-12T00:00:00,2017-01-17T16:53:00,2017-01-17T16:53:00,*Marian,Partner,Transfer,Intact Female
7327,1 year,A672662,Cat,Domestic Shorthair Mix,White/Brown Tabby,2013-02-14T00:00:00,2014-02-23T18:18:00,2014-02-23T18:18:00,*Tyler,Partner,Transfer,Neutered Male
17946,4 years,A646995,Dog,German Shepherd Mix,White,2009-08-02T00:00:00,2014-07-06T18:32:00,2014-07-06T18:32:00,Harley,NaN,Return to Owner,Spayed Female
63162,8 months,A719037,Dog,Chihuahua Longhair Mix,Tricolor,2015-05-11T00:00:00,2016-01-16T18:26:00,2016-01-16T18:26:00,Tiny,NaN,Adoption,Neutered Male

In [8]:
shelter_df.shape

(78256, 12)

---
#### <font color="orange">note - changing vs previewing the DataFrame</font>
It is important to know when you are just "previewing" the changes you want to make and when you will actualy do them! When you write code to preview it and run the cell, it will do what was coded as a result, but wont save the changes (for example deleting column - it will delete it for the specific cell where you coded it, but try to inspect the DataFrame in the next one and you will see the column back). In most cases to actualy change the DataFrame you must do 1 of 2 things:
* __equal sign__ - when you use equal sign to you DataFrame
* __inplace parameter__ - a bunch of functions has inplace parameter, when set to True, it will make the changes

for example, I will demonstrate it on the mentioned column deletion - lets delete a row named "age" in a DataFrame named df:<br>
* <font color="green">will not be deleted:</font> df.drop(["age"], axis=1)<br>
* <font color="red">will delete:</font> df.drop(["age"], axis=1, inplace=True)<br>
* <font color="red">will delete:</font> df = df.drop(["age"], axis=1)<br>

.drop() - function that will drop Series (you can add individual or list of names/index location as parameters)<br>
axis=1 - means we want to delete the columns (axis=0 would mean to delete rows)

---

<br><br>
### <font color='#009bc2'><center>3) selecting and grouping</center></font>

Before we start looking into selecting and grouping more, I will need to change the datatypes of the DataFrame, which I consider to be a data manipulation, but we could not move forward without it. So lets do it

---
#### <font color="orange">tip - have your DataFrame before you</font>
Just a small tip. I often copy/paste some column names to not make a typo or need to recheck the DataFrame. So, to have it before me all the time, I usually run __DataFrame.sample(3)__ on a last cell in the notebook, and continue coding above it. You can always run actual cell and create new one with ALT + ENTER. And whenever needed, I will just rerun it to have it actualized

---

what we will be changing into what type:
* date_of_birth to datetime
* datetime to datetime (just a coincidence, its a column name vs the data type we want)
* we will leave monthyear for feature engineering part (its the same as datetime column, but was originaly a slightly different format)<br>

__pandas datetime data type__ - is very powerful data type, which has many functions like extracting months, days, days of the week etc. look into documentation for more information<br><br>

In [9]:
# assigning to the specified column its datetime version

shelter_df["date_of_birth"] = pd.to_datetime(shelter_df["date_of_birth"])
shelter_df["datetime"] = pd.to_datetime(shelter_df["datetime"])

shelter_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78256 entries, 0 to 78255
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_outcome  78248 non-null  object
 1   animal_id         78256 non-null  object
 2   animal_type       78256 non-null  object
 3   breed             78256 non-null  object
 4   color             78256 non-null  object
 5   date_of_birth     78256 non-null  datetime64[ns]
 6   datetime          78256 non-null  datetime64[ns]
 7   monthyear         78256 non-null  object
 8   name              54370 non-null  object
 9   outcome_subtype   35963 non-null  object
 10  outcome_type      78244 non-null  object
 11  sex_upon_outcome  78254 non-null  object
dtypes: datetime64[ns](2), object(10)
memory usage: 7.2+ MB

okay, I have data manipulation in the next section, so lets leave it as it is now, and dive into specific selecting

#### <font color="009bc2">Selecting single/multiple columns or rows</font>
To not bother you with unnececary text, I will type what I want to find and code it in 1 cell. Some may be a little confusing, but it shows how powerfull and easy (when you get used to it) selecting can be

In [10]:
# I want to know, how many outcome types there are, and their counts
shelter_df["outcome_type"].value_counts() # this functions counts total number, if you want % add this param: normalize=True

Adoption           33112
Transfer           23499
Return to Owner    14354
Euthanasia          6080
Died                 680
Disposal             307
Rto-Adopt            150
Missing               46
Relocate              16
Name: outcome_type, dtype: int64

In [11]:
# Sometimes you want to know what % each group takes, just add this param: normlize=True
shelter_df["outcome_type"].value_counts(normalize=True) # you can multiply by 100 to get percents

Adoption           0.423189
Transfer           0.300330
Return to Owner    0.183452
Euthanasia         0.077706
Died               0.008691
Disposal           0.003924
Rto-Adopt          0.001917
Missing            0.000588
Relocate           0.000204
Name: outcome_type, dtype: float64

In [12]:
# I want to see outcome for animals in position 10 - 12
shelter_df["outcome_type"][10:13] # first [] serve as the column selection, second is filter

10    Return to Owner
11           Transfer
12           Adoption
Name: outcome_type, dtype: object

In [13]:
# I want to see which animals (it will show index) and how many was adopted
# if there will be too many rows, it will again by default show both first 5 and last 5 occurences
shelter_df["outcome_type"][(shelter_df["outcome_type"])=="Adoption"] # and again, first [] is column, second [] is filter

2        Adoption
8        Adoption
9        Adoption
12       Adoption
18       Adoption
           ...
78250    Adoption
78251    Adoption
78252    Adoption
78254    Adoption
78255    Adoption
Name: outcome_type, Length: 33112, dtype: object

In [14]:
# I want to see breed and outcome type for the first 5 animals with "other" animal type
# we can use even more filters
# dont be confused by the double [[]], it just means we insert list (inner square brackets) as a parameter in it
shelter_df[["breed", "outcome_type"]][(shelter_df["animal_type"])=="Other"][0:5]

           breed outcome_type
4        Bat Mix   Euthanasia
6   Squirrel Mix   Euthanasia
40           Bat   Euthanasia
67       Bat Mix   Euthanasia
69           Bat   Euthanasia

In [15]:
# I want to see name, color and breed for last 4 animals in dataset, whose age upon outcome was 1 year
shelter_df[["name", "color", "breed"]][(shelter_df["age_upon_outcome"])=="1 year"].tail(4)

       name          color                    breed
78233   NaN    Brown Tabby   Domestic Shorthair Mix
78238   NaN  Blue/Tricolor  Chihuahua Shorthair Mix
78241   NaN    Brown/Black    Yorkshire Terrier Mix
78248  Lova      Tan/Black      German Shepherd Mix

In [16]:
# I want to see age upon outcome, breed and color for first 4 animals where datetime (outcome datetime) is in 2015
# we will select by index this time, and show you 1 of many datetime functions

shelter_df.iloc[:,[0,3,4]][(shelter_df.iloc[:,6].dt.year)==2015].head(4)

# this one might get confusing, so lets look into it

# .iloc is used for index selecting 
# [:,[0,3,4]] - the : part just means selects all rows (axis=0), the [0,3,4] is a index list of columns we want to show (axis=1)
# [:,6] - again first part selects all rows, second does not need new square brackets as we select only 1 column, no list needed
# .dt.year - if a functions on a datetime-like data types that extracts year. There are many more you can use, check docs

      age_upon_outcome                          breed        color
22851          6 years   English Springer Spaniel Mix  Liver/White
22852          3 years  Dachshund/Chihuahua Shorthair          Red
22853          4 years         Chihuahua Longhair Mix        Cream
22854          2 years   Treeing Walker Coonhound Mix  White/Brown

If its your first time doing selection like this, it might seem a little strange, but with just a little practice, you will get it in no time. Create few new lines and try something similar to this. Once you get the grasp of it, you will do it automaticly without thinking

#### <font color="009bc2">groupby and agg</font>

Ok, with basic selecting behing us, we can move to some more advanced and useful functions, which will help us selecting specific rows, group them and show some fast statistics we would like to know.

__groupby__ object will be our bread and butter here. We will create new subsets, where we will group our data the way we need to. Lets start by example and make a group by animal type and their outcome_type

In [17]:
type_gb = shelter_df.groupby(["animal_type", "outcome_type"]) # gb as groupby, or you can use grp as group, just be consistent

__agg__ usually follows to extract the information we need. Aggregation will aggregate (who would guess right ?) the data in the groups into one value. Now, how do we specify which values we want ? You use dictionary as parametr into agg function with name of the column you want and the operation you want to do on it

In [18]:
type_agg = type_gb.agg({                        
    "outcome_type" : "count",          # column name : function to do
    "date_of_birth" : ["min", "max"]   # you can add more functions as a list
})

type_agg

                            outcome_type date_of_birth
                                   count           min        max
animal_type outcome_type
Bird        Adoption                 114    1998-03-12 2017-07-20
            Died                       4    2013-04-02 2015-10-14
            Disposal                  22    2015-02-14 2016-11-10
            Euthanasia                85    2011-06-09 2017-06-21
            Missing                    1    2015-07-01 2015-07-01
            Relocate                   7    2012-10-13 2015-05-03
            Return to Owner            9    2013-03-14 2016-12-08
            Transfer                  92    1991-12-11 2017-11-11
Cat         Adoption               12732    1997-06-18 2017-11-28
            Died                     403    2000-12-31 2017-12-01
            Disposal                  16    2010-09-12 2017-01-24
            Euthanasia              1453    1994-01-25 2017-10-29
            Missing                   28    2001-07-16 2017-08-18
            Return to Owner         1431    1992-06-25 2017-10-14
            Rto-Adopt                 33    2005-07-31 2017-09-05
            Transfer               13323    1994-02-17 2017-12-25
Dog         Adoption               20052    1997-10-03 2017-12-04
            Died                     138    2000-12-13 2017-12-17
            Disposal                  17    2005-10-10 2017-01-11
            Euthanasia              1504    1994-10-21 2017-11-05
            Missing                   17    2006-05-20 2016-08-11
            Return to Owner        12875    1995-03-12 2017-10-09
            Rto-Adopt                117    2001-04-01 2017-08-10
            Transfer                9518    1998-02-23 2017-12-21
Livestock   Adoption                   2    2013-02-28 2014-02-22
            Return to Owner            1    2013-05-28 2013-05-28
            Transfer                   6    2008-09-15 2016-07-17
Other       Adoption                 212    2004-01-05 2017-06-13
            Died                     135    2008-05-28 2017-06-11
            Disposal                 252    2011-02-13 2017-06-09
            Euthanasia              3038    2004-03-04 2017-09-04
            Relocate                   9    2012-05-11 2017-04-14
            Return to Owner           38    1999-03-22 2017-01-16
            Transfer                 560    2005-09-14 2017-10-22

#### <font color="orange">note - MultiIndex</font>
Grouping on multiple columns may be tricky. If we will look at the columns now, we will notice that our columns are now MultiIndex which is hard to work with. So, depending on what you need, you can always create a groupby object with 1 column, or work-around with MultiIndex, but that is a complex task and I wont cover it yet - I have it in my to do list

In [19]:
# you can get individual group you want to inspect
type_gb = shelter_df.groupby("animal_type") # rewriting original group to groupby only on animal_type to avoid MultiIndex
type_gb["breed"].value_counts().loc["Cat"].head(10) # counts each unique value for all the Cat group, showing top 10

breed
Domestic Shorthair Mix      23335
Domestic Medium Hair Mix     2323
Domestic Longhair Mix        1228
Siamese Mix                   998
Domestic Shorthair            386
American Shorthair Mix        211
Snowshoe Mix                  148
Domestic Medium Hair          131
Maine Coon Mix                106
Manx Mix                       79
Name: breed, dtype: int64

In [20]:
type_gb["breed"].value_counts(normalize=True).loc["Cat"].head(3)*100 # again with top 3 and in their percents

breed
Domestic Shorthair Mix      79.311400
Domestic Medium Hair Mix     7.895452
Domestic Longhair Mix        4.173748
Name: breed, dtype: float64

In [21]:
# lets check how many animals were Returned to Owner by animal type, this time using lambda
# as we checked through value_counts before that they are uniform, its safe to use str.contains function for the count
print("Total number of returned animals to their owner by animal type")
type_gb["outcome_type"].apply(lambda x: x.str.contains("Return").sum())

Total number of returned animals to their owner by animal type

animal_type
Bird             9
Cat           1431
Dog          12875
Livestock        1
Other           38
Name: outcome_type, dtype: int64

In [22]:
# now lets try to find what % of animals (by type again) is returned against all other
animals_adopted = type_gb["outcome_type"].apply(lambda x: x.str.contains("Adoption").sum()) # save it to variable
animals_adopted_table = pd.concat([type_gb["outcome_type"].count(), animals_adopted], axis=1) # create new matrix with data
animals_adopted_table = animals_adopted_table.rename_axis("type") # renaming first (axis) column
animals_adopted_table.columns = ["total number", "adopted"] # renaming columns to make sense, they would both outcome_type

# creating new column to calculate the percentige - more on creating and manipulation ahead
animals_adopted_table["% of adoption"] = (animals_adopted_table["adopted"] / animals_adopted_table["total number"]) * 100

animals_adopted_table

           total number  adopted  % of adoption
type
Bird                334      114      34.131737
Cat               29419    12732      43.278154
Dog               44238    20052      45.327546
Livestock             9        2      22.222222
Other              4244      212       4.995287

<br><br>
### <font color='#009bc2'><center>4) data manipulation and feature engineering</center></font>

We have learned how to load data, how to inspect it, how to group objects and generally extract the information what we need. Now we will move to modifying and cleaning our data, at the end we will do some feature engineering to prepare our dataset for modeling or other needed actions.<br>


If we want to work with our dataset further, we need to clean the data, that mostly mean dealing with __NaN__ - which stands for Not a Number, but it generally means that when pandas loaded the data, there was no input for it, thus it do not refer only to numbers, but it means there is no value at all. So, to prepare the data for further work we might do the followint:
* __resolve NaN__ - most datasets you will be working with will have some amount of NaN or other "zero" type cells, which were filled if the data for the specific row was missing. It may be hard to deal with it, if there are only few occurences, you can delete them, if there are many, you do not want to throw away 70% of your dataset away. In that case you can fill the average of the row or you can use one of build in functions that has pandas that will insert the last data above and so on, we will se them in this section


* __set right data types__ - look carefully at your dataset and make sure you use the right dataset for the specific columns. Recas objects into datetime types, into integers, floats etc. With the right data types you can use specific functions for them ,that will make your work much easier and fluent



* __feature engineering__ - depending on the task, you might need to create new columns (features) or alter one that already exist. Instead of typing ton of lines to get something out of your database, sometimes you can avoid it by creating specific column based on other ones, that will make you work much easier

#### <font color='#009bc2'>Cleaning the data</font>

__pd.isna()__ - is a functions that will show you which cells are NaN (or pd.notna() but other way around)

In [23]:
print("total number of rows: " + str(shelter_df.shape[0]) + "\nnumber of NaN for columns:")
shelter_df.isna().sum() # mathematical operations on booleans count True as 1 and False as 0, that is why we can use them here

total number of rows: 78256
number of NaN for columns:

age_upon_outcome        8
animal_id               0
animal_type             0
breed                   0
color                   0
date_of_birth           0
datetime                0
monthyear               0
name                23886
outcome_subtype     42293
outcome_type           12
sex_upon_outcome        2
dtype: int64

As you can see, this is practically clean dataset, the columns with high number of NaN are irrelevant for our work, so we wont throw away more 1/3 of dataset because we dont know the name. 

For the sake of demonstration, we will do the following (might not make sense, but to show the options you have:
* __name__ - we will fill NaN with "not filled" string
* __outcome_subtype__ - we will fill NaN with "none"
* __outcome_type__ - we will fill the last not NaN outcome before (of the cell before)
* __age_upon_outcome__ - we will fill most commont outcome for that specific animal type
* __sex_upon_outcome__ - we will fill most common outcome for that specific animal type 

I will show you how to fast drop NaN rows, but only to inspect what we would be left up with. If you would ever want to do the change, than as was written above, insert inplace=True parametr or assign it to itself

In [24]:
shelter_df.dropna(how="any").shape # how="any" means it will drop the entire row if there was at least 1 occurence of NaN in it

(17699, 12)

See ? If we would just do it fast and drop all NaN rows we would reduce our dataset from 78k to 17k, just because of irrelevant data missing, so always check what is missing and deal with it accordingly.

__pd.fillna()__ - fills the NA/NaN cells with the data we will set, it can be a single number, string etc, or specific data for specific columns inserted as dictionary. It is very powerful function with many methods to fill the NaN. I will show some of them, but I suggest you check the doc for many others.

__df.interpolate()__ - is another handy function, that will interpolate the missing values. Because interpolation makes sense mostly in sequenced data (like dates, time frames etc) I have no place to show it here, but make sure you check it out and try it on your own !

Ok, lets start with the __name__ and __outcome_subtype__ column :<br>

In [25]:
shelter_df.fillna({
    "name" : "not filled",
    "outcome_subtype" : "none"
}, inplace=True)

now the __outcome_type__, filling with previous value, for this we will use this parameter:<br>
__method="ffill"__ - ffill (forward fill) will insert last observed value, bfill is the opposite

In [26]:
shelter_df["outcome_type"].fillna(method="ffill", inplace=True) # dealing with only 1 row, we can specify it like this

now the __age_upon_outcome__ and __sex_upon_outcome__, we want to reduce the data distortion as much as we can, so I will insert the most common outcome for the specific animal type in the rows that are missing (there are only 2 for sex_upon_outcome and it would be better to check manually, but again, for the sake of demonstration lets do it this way)

the code line might be confusing, so I will show how this specific grouping does, and than proceed to apply it on both columns

In [27]:
pd.set_option('display.max_rows', 200) #increasing the number of rows that can be displayed

shelter_df.groupby("animal_type")["age_upon_outcome"].apply(
    lambda x: x.value_counts())

animal_type
Bird         1 year        176
             2 years        47
             6 months       25
             2 weeks        16
             4 weeks        11
             2 months        7
             4 months        6
             5 months        6
             3 years         6
             3 weeks         5
             1 weeks         4
             5 years         4
             4 years         3
             1 month         2
             5 days          2
             7 months        2
             8 months        2
             6 years         2
             4 days          1
             3 days          1
             9 months        1
             20 years        1
             8 years         1
             18 years        1
             25 years        1
Cat          2 months     5935
             1 year       3473
             2 years      2455
             3 months     2431
             1 month      2014
             3 weeks      1372
             4 months     1356
             2 weeks      1169
             3 years      1000
             4 weeks       745
             5 months      714
             6 months      616
             4 years       554
             5 years       542
             1 weeks       412
             8 years       395
             1 week        374
             6 years       359
             10 years      334
             7 years       329
             7 months      326
             8 months      325
             10 months     260
             3 days        215
             12 years      175
             9 years       167
             9 months      159
             2 days        148
             13 years      122
             4 days        121
             6 days        112
             1 day         102
             11 years       98
             11 months      93
             5 days         80
             14 years       78
             15 years       73
             0 years        50
             5 weeks        50
             16 years       31
             17 years       27
             18 years       11
             20 years       10
             19 years        5
             22 years        4
Dog          1 year       8749
             2 years      7953
             3 years      3905
             2 months     3233
             4 years      2365
             5 years      2115
             6 years      1443
             1 month      1299
             7 years      1202
             8 years      1153
             5 months     1029
             4 months     1017
             3 months      970
             6 months      952
             10 months     933
             10 years      823
             8 months      822
             9 years       653
             7 months      608
             9 months      489
             12 years      433
             11 months     391
             11 years      331
             13 years      266
             14 years      175
             4 weeks       144
             15 years      133
             2 weeks       114
             3 weeks        77
             1 weeks        77
             16 years       70
             2 days         60
             1 week         46
             1 day          34
             6 days         34
             17 years       31
             0 years        30
             5 days         22
             3 days         15
             18 years       14
             5 weeks         9
             4 days          9
             19 years        8
             20 years        1
Livestock    1 year          3
             6 months        2
             2 years         1
             5 years         1
             7 months        1
             5 weeks         1
Other        1 year       1954
             2 years       738
             6 months      302
             4 weeks       294
             3 years       246
             5 months      202
             4 years        68
             4 months       46
             3 months       41
             2 months       38
             2 weeks        31
             1 month        29
             5 years        29
             8 months       29
             7 months       26
             9 months       24
             1 weeks        20
             1 day          17
             0 years        15
             3 weeks        13
             5 days         12
             10 months      11
             2 days          9
             1 week          7
             6 days          6
             6 years         6
             11 months       6
             7 years         6
             4 days          5
             8 years         5
             3 days          4
             9 years         2
             10 years        2
             15 years        2
             13 years        1
             12 years        1
             5 weeks         1
Name: age_upon_outcome, dtype: int64

__groupby("animal_type")__ - will group the data based on the animal type as you can see<br>
__["age_upon_outcome"]__ - will select only this specific column<br>
__.apply(lambda x: x.value_counts())__ - will apply value_counts function on the grouped and selected data through lambda function
<br>

As you can see, value_counts() by default will sort the data by the most occurences to the least, we can exploit that and extract the most common one by indexing the first value from each category. Before we do that, lets check that this will really work by first looking at the NaN rows and than again at those same ones after we apply the code. I want to check that it really extracts the value for the specific animal_type and wont apply most common in the entire dataset. When you are not sure, always double check !

In [28]:
nan_age_rows = shelter_df.index[shelter_df["age_upon_outcome"].isna()].tolist() # creates list of indexes with NaN age outcome
shelter_df.iloc[nan_age_rows] # showing NaN rows before the change

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
68246,NaN,A737705,Dog,Labrador Retriever Mix,Black/White,2013-11-02,2016-11-19 16:35:00,2016-11-19T16:35:00,*Heddy,none,Adoption,NaN
76825,NaN,A764319,Dog,Pit Bull Mix,Black/White,2016-12-27,2017-12-30 16:47:00,2017-12-30T16:47:00,*Emma,none,Adoption,Intact Female
77976,NaN,A765547,Bird,Leghorn Mix,White/Red,2017-01-22,2018-01-25 13:23:00,2018-01-25T13:23:00,not filled,Partner,Transfer,Intact Female
78081,NaN,A765899,Dog,Miniature Poodle Mix,Black,2011-01-29,2018-01-29 15:49:00,2018-01-29T15:49:00,not filled,Suffering,Euthanasia,Neutered Male
78114,NaN,A765914,Cat,Domestic Shorthair Mix,Lynx Point,2017-01-29,2018-01-29 18:08:00,2018-01-29T18:08:00,not filled,Suffering,Euthanasia,Intact Male
78162,NaN,A765901,Dog,Maltese Mix,Buff,2017-01-29,2018-01-31 08:14:00,2018-01-31T08:14:00,not filled,Partner,Transfer,Intact Male
78208,NaN,A765960,Dog,Beagle/Catahoula,Tan/White,2010-02-01,2018-02-01 09:21:00,2018-02-01T09:21:00,not filled,Suffering,Euthanasia,Intact Male
78253,NaN,A766098,Other,Bat Mix,Brown,2017-02-01,2018-02-01 18:08:00,2018-02-01T18:08:00,not filled,Rabies Risk,Euthanasia,Unknown

In [29]:
shelter_df["sex_upon_outcome"] = shelter_df.groupby("animal_type")["sex_upon_outcome"].apply(
    lambda x: x.fillna(x.value_counts().index[0]))

shelter_df["age_upon_outcome"] = shelter_df.groupby("animal_type")["age_upon_outcome"].apply(
    lambda x: x.fillna(x.value_counts().index[0]))

shelter_df.iloc[nan_age_rows]

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
68246,1 year,A737705,Dog,Labrador Retriever Mix,Black/White,2013-11-02,2016-11-19 16:35:00,2016-11-19T16:35:00,*Heddy,none,Adoption,Neutered Male
76825,1 year,A764319,Dog,Pit Bull Mix,Black/White,2016-12-27,2017-12-30 16:47:00,2017-12-30T16:47:00,*Emma,none,Adoption,Intact Female
77976,1 year,A765547,Bird,Leghorn Mix,White/Red,2017-01-22,2018-01-25 13:23:00,2018-01-25T13:23:00,not filled,Partner,Transfer,Intact Female
78081,1 year,A765899,Dog,Miniature Poodle Mix,Black,2011-01-29,2018-01-29 15:49:00,2018-01-29T15:49:00,not filled,Suffering,Euthanasia,Neutered Male
78114,2 months,A765914,Cat,Domestic Shorthair Mix,Lynx Point,2017-01-29,2018-01-29 18:08:00,2018-01-29T18:08:00,not filled,Suffering,Euthanasia,Intact Male
78162,1 year,A765901,Dog,Maltese Mix,Buff,2017-01-29,2018-01-31 08:14:00,2018-01-31T08:14:00,not filled,Partner,Transfer,Intact Male
78208,1 year,A765960,Dog,Beagle/Catahoula,Tan/White,2010-02-01,2018-02-01 09:21:00,2018-02-01T09:21:00,not filled,Suffering,Euthanasia,Intact Male
78253,1 year,A766098,Other,Bat Mix,Brown,2017-02-01,2018-02-01 18:08:00,2018-02-01T18:08:00,not filled,Rabies Risk,Euthanasia,Unknown

perfect, now we can check selected data above and see that it filled Dogs with 1 year and Cats with 2 months, which is preciselly what we inteded, now lets check again for the NaN rows

In [30]:
shelter_df.isna().sum()

age_upon_outcome    0
animal_id           0
animal_type         0
breed               0
color               0
date_of_birth       0
datetime            0
monthyear           0
name                0
outcome_subtype     0
outcome_type        0
sex_upon_outcome    0
dtype: int64

This means, we took care of every NaN in the entire dataset. Now, it does not mean we filled everything with values, somewhere we just changed Nan with string "not provided" or some similar statement and always should beware of that, but we know we handled all we could and can progress to analyzing, plotting, modeling or any other task you want to do with the dataset

#### <font color='#009bc2'>Feature engineering</font>

Our last task in this notebook will be doing some feature engineering. It means we will alter existing or create new columns, depending on the goal we want to accomplish. It might make more sense doing it the modeling or plotting part when we know what we want to do, but as it is part of preprocessing, I will show you few quick ways you can do it, and more will be in the model situations

I would like to create a feature, that will unify age_upon_outcome in a integer type so we can work with it in plotting and modeling. I think that best way is to get the smallest time unit and based it on it. Thus, we will create a new column named "out_age_in_weeks", this version makes sense for me and is not that long. We will use the "monthyear" column as it has now use for us. Again, to double check lets print first 5 rows and than check again after the code

In [31]:
shelter_df.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07,2014-07-22 16:04:00,2014-07-22T16:04:00,not filled,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06,2013-11-07 11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31,2014-06-03 14:20:00,2014-06-03T14:20:00,*Johnny,none,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02,2014-06-15 15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07,2014-07-07 14:04:00,2014-07-07T14:04:00,not filled,Rabies Risk,Euthanasia,Unknown

In [32]:
shelter_df.rename(columns={"monthyear" : "out_age_in_weeks"}, inplace=True) # changes the name of the original column
loc = 0                                         # I will use this variable as index location of the actual row

for data in shelter_df["age_upon_outcome"]:     # iterating through the age_upon_outcome column
    num, word = data.split(" ")                 # spliting the number and the week/month/year string
    num = int(num)
    if "month" in word:
        num = num *4.34812141                   # converting month/s into weeks
    if "year" in word:
        num = num *52.177457                    # converting year/s into weeks
    shelter_df.iloc[loc, 7] = num               # index 7 is renamed column "out_age_in_weeks"
    loc += 1
    
shelter_df["out_age_in_weeks"] = shelter_df["out_age_in_weeks"].astype(int) # one way of changing column type

In [33]:
shelter_df.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,out_age_in_weeks,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07,2014-07-22 16:04:00,2,not filled,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06,2013-11-07 11:47:00,52,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31,2014-06-03 14:20:00,52,*Johnny,none,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02,2014-06-15 15:50:00,469,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07,2014-07-07 14:04:00,21,not filled,Rabies Risk,Euthanasia,Unknown

Nice, this should do. It might seems weird, because translating years into weeks still wont extract new information, it will be still only years expressed in weeks, but this way we have unified it, now we can plot it and work with it. For example, we can look on the average age upon outcome for each animal type, we could not do that before, because we had it in string type.

In [34]:
print("Average age of outcome by animal types:")
shelter_df.groupby("animal_type").agg({"out_age_in_weeks" : "mean"})

Average age of outcome by animal types:

             out_age_in_weeks
animal_type
Bird                66.592814
Cat                 72.632146
Dog                141.340717
Livestock           67.444444
Other               63.128030

In [35]:
shelter_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78256 entries, 0 to 78255
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_outcome  78256 non-null  object
 1   animal_id         78256 non-null  object
 2   animal_type       78256 non-null  object
 3   breed             78256 non-null  object
 4   color             78256 non-null  object
 5   date_of_birth     78256 non-null  datetime64[ns]
 6   datetime          78256 non-null  datetime64[ns]
 7   out_age_in_weeks  78256 non-null  int32
 8   name              78256 non-null  object
 9   outcome_subtype   78256 non-null  object
 10  outcome_type      78256 non-null  object
 11  sex_upon_outcome  78256 non-null  object
dtypes: datetime64[ns](2), int32(1), object(9)
memory usage: 6.9+ MB

Ok, for now I am happy with this outcome and want to save it. Lets use pd.to_csv() function with path leading to cleaned folder (in my case, you can alter it however you need)

In [36]:
dataset_path_cleaned = ".jupyter\\datasets\\cleaned\\"
shelter_df.to_csv(dataset_path_cleaned + "shelter_outcomes.csv")